<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about us</title>
   <style>
   .b
   {
   background-color:#96DED1;
   }
   ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: white;

}



li {

  float: right;

}



li a {

  display: block;

  color: purple;

  font:bold;

  text-align: center;

  text-space:20px;

  text-size:30px;

  padding: 20px 22px;

  text-decoration: none;

}
li a:hover {

  background-color: grey;

}
.body {
background-color:#AAFF00;
text-align: center  ;}
   
   
 .parent {
 
 margin-left:1px;
  padding: 2rem 2rem;
  text-align: center;

  width: 90%;
}
.c {
  display: inline-block;

  padding: 1rem 1rem;
  margin-top:300px;
  height: 300px;
  width: 600px;
  text-align: center;
  vertical-align: middle;
  background-image:url("w1111.jpg");
  background-size:cover;
  float:left;
}

.child1 {
  display: inline-block;
  border: 1px solid white;
  padding: 1rem 1rem;
  height: 500px;
  width: 500px;
  text-align: center;
  vertical-align: middle;
  float:right;
}


.ch1
{
    display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;

}
   </style>
</head>
<body class="b">


<nav class="navbar">

      <ul>
 <li><a href="Registration.html"><b>Register</b></a></li>
   <li><a href="About.html"><b>About</b></a></li>
    <li><a href="Contact.html"><b>Contact</b></a></li>
  <li><a  href="Home.html"><b>Home</b></a></li>

</ul>
</nav>

    <div class='parent'>
    
    
        <div class='c'>
            



        </div>


        <div class='child1'>
         <legend style="text-align:center;">Registration  FORM</legend>
                       <hr style="width:300px; text-align:center;">
<br>
<br>
 
 
 <form method="post" action="RS">
                 
           

 
 <div >
 <label for="user">User</label><br>

 <input type="text" id="user" name="user" required><br><br>

    <label for="passl">Password</label><br>
     <input type="text" id="pass" name="password" required><br><br>
      <label for="phone">Phone</label><br>
    
 <input type="pass" name="pass" required><br><br>
 <br><marquee> Valid No. </marquee><br>
      <label for="passl">Address</label><br>

  <input type="pass" id="address" name="address" required><br><br>

   <input type="submit" value="Register">
   
   </div>
        
        
        
      </div>
</body>
</html>