<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.b
   {
   background-color:#96DED1;
   }
   ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: white;

}



li {

  float: right;

}



li a {

  display: block;

  color: purple;

  font:bold;

  text-align: center;

  text-space:20px;

  text-size:30px;

  padding: 20px 22px;

  text-decoration: none;

}
li a:hover {

  background-color: grey;

}
.body {
background-color:#AAFF00;
text-align: center  ;}
   
   
 .parent {
 
 margin-left:1px;
  padding: 2rem 2rem;
  text-align: center;

  width: 90%;
}
.c {
  display: inline-block;

  padding: 1rem 1rem;
  margin-top:300px;
  height: 300px;
  width: 600px;
  text-align: center;
  vertical-align: middle;
  background-image:url("boyyy.jpg");
  background-size:cover;
  float:left;
}

.child1 {
  display: inline-block;
  border: 1px solid white;
  padding: 1rem 1rem;
  height: 500px;
  width: 500px;
  text-align: center;
  vertical-align: middle;
  float:right;
}


.ch1
{
    display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;

}

 </style>
</head>

<body class="b">
<form action="ProfileServlet" method="get">

<nav class="navbar">

      <ul>
       <li><a href="Login.html"><b>Logout</b></a></li>
   <li><a  href="FeedBack.html"><b>FeedBack</b></a></li>
   <li><a href="Contact.html"><b>Contact</b></a></li>

    <li><a href="About.html"><b>About</b></a></li>
        <li><a href="#FirstPage.html"><b>Home</b></a></li>

</ul>
</nav>

    <div class='parent'>
         <div class='c'>
          </div>

    <div class='child1'>
         <legend style="text-align:center;">Update Profile</legend>
                       <hr style="width:300px; text-align:center;">
              <br>
              <br>
 


<br>
<hr>

Updated Name ? :<input type="text" size="10%" style="height:5%"; name="user" >
<hr>
<br>
<br>
Password:<input type="text" size="10%" style="height:5%"; name="password">

<hr>
<br>
<br>

  
    </select>
   <hr>
<br>
<br>
    
 <button style="height: 5%; width: 10%; text-align: center">submit  </button >
 
<br>
<br>



</form>
</div>

</body>
</html>